<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarkBox - Build & Earn on StarkNet</title>
    <meta name="description" content="Build decentralized applications on StarkNet and earn rewards. Join the most advanced ZK rollup ecosystem." />
    <meta name="theme-color" content="#00D1B2" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="StarkBox - Build & Earn on StarkNet" />
    <meta property="og:description" content="Build decentralized applications on StarkNet and earn rewards. Join the most advanced ZK rollup ecosystem." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="StarkBox - Build & Earn on StarkNet" />
    <meta name="twitter:description" content="Build decentralized applications on StarkNet and earn rewards. Join the most advanced ZK rollup ecosystem." />
    <meta name="twitter:image" content="/og-image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>